{
  "name": "split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "divine": "ts-node --project tsconfig.json private/scripts/divine-celo.ts"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
